# Game-engine-2D-platfomer

./: Technická dokumentace.txt  engine.uml
engine/: pom.xml
engine/src/main/data/levels/: level2.json  start.json
engine/src/main/data/saves/: last_checkpoint.json  last_session.json
engine/src/main/java/: module-info.java
engine/src/main/java/org/tomek/engine/: FileManager.java  Launcher.java
engine/src/main/java/org/tomek/engine/controls/: Game.java  HealthBar.java  InventoryControl.java  Level.java  Menu.java
engine/src/main/java/org/tomek/engine/enums/: GameState.java  QuestState.java  Type.java
engine/src/main/java/org/tomek/engine/exceptions/: FxmlLoadingException.java  JsonLoadingException.java  JsonSavingException.java  LoadLevelException.java  SaveProgressException.java  TextureLoadingException.java
engine/src/main/java/org/tomek/engine/gameobjects/: Collectible.java  GameObject.java  Hazard.java  NPC.java  Obstacle.java  Player.java
engine/src/main/java/org/tomek/engine/models/: Coords.java  Inventory.java  Item.java  Quest.java
engine/src/main/java/org/tomek/engine/views/: DeathScreen.java  PauseMenu.java
engine/src/main/resources/org/tomek/engine/: menu-view.fxml  menu.css
engine/src/test/java/org/tomek/engine/controls/: InventoryControlTest.java
engine/src/test/java/org/tomek/engine/gameobjects/: NPCTest.java
